# W.Ind.Core

./: .gitignore  LICENSE.txt  README.md  W.Ind.Core.csproj  W.Ind.Core.sln
Config/: JwtConfig.cs  TemporalConfig.cs
Dto/: LoginRequest.cs  LoginResponse.cs  TokenResponse.cs  UserRegistration.cs
Dto/interface/: ILoginRequest.cs  ILoginResponse.cs  ITokenResponse.cs  IUserRegistration.cs
Entity/: CoreRefreshToken.cs  CoreRole.cs  CoreRoleClaim.cs  CoreUser.cs  CoreUserClaim.cs  CoreUserLogin.cs  CoreUserRole.cs  CoreUserToken.cs  GuidKeyRefreshToken.cs  GuidKeyUser.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Entity/base/: EntityBase.cs  GuidKeyBase.cs  RefreshTokenBase.cs  RoleBase.cs  UserBase.cs
Entity/base/audit/: AuditBase.cs  AuditEntityBase.cs  AuditGuidKeyBase.cs  AuditRefreshTokenBase.cs  AuditRoleBase.cs  AuditRoleClaimBase.cs  AuditUserBase.cs  AuditUserClaimBase.cs  AuditUserRoleBase.cs
Entity/config/: AuditConfiguration.cs
Entity/interface/: IAuditable.cs  IAuditableGuidKey.cs  IDate.cs  IEndDate.cs  IEnterredDate.cs  IEntity.cs  IGuidKey.cs  IJoinTable.cs  IRefreshToken.cs  ISoftDelete.cs  IStartDate.cs
Enum/: CoreClaimTypes.cs  CoreTokenTypes.cs  TokenTypes.cs
Helper/: ConfigurationHelper.cs  ContextHelper.cs  GenericTypeHelper.cs  TokenHelper.cs  TokenTypes.cs  UtcDateHelper.cs
Middleware/: JwtAccessBase.cs
Repository/base/: GuidKeyRefreshTokenRepositoryBase.cs  RefreshTokenRepositoryBase.cs  RepositoryBase.cs
Repository/interface/: IRefreshTokenRepository.cs  IRepository.cs
Service/base/: JwtServiceBase.cs  UserServiceBase.cs
Service/interface/: IJwtInvalidator.cs  IJwtService.cs  IUserService.cs  IUserServiceBase.cs
Service/scoped/: JwtService.cs  UserService.cs
Service/singleton/: JwtInvalidator.cs
docs/: W.Ind.Core.xml  example.html  example.json
